<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/billboard">

    <fragment
        android:id="@+id/billboard"
        android:name="com.quesada.laboratorio05_navigationcomponent.Billboard"
        android:label="fragment_billboard"
        tools:layout="@layout/fragment_billboard" >
        <action
            android:id="@+id/action_billboard_to_movie"
            app:destination="@id/movie" />
        <action
            android:id="@+id/action_billboard_to_newMovie"
            app:destination="@id/newMovie" />
    </fragment>
    <fragment
        android:id="@+id/movie"
        android:name="com.quesada.laboratorio05_navigationcomponent.Movie"
        android:label="fragment_movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/newMovie"
        android:name="com.quesada.laboratorio05_navigationcomponent.NewMovie"
        android:label="fragment_new_movie"
        tools:layout="@layout/fragment_new_movie" />
</navigation>